# 文件打开方式
#     r:只读，没有文件会抛出异常
#     w:只写，文件之前内容会被覆盖，没有文件则创建新文件
#     a:追加，在文件末尾追加，没有文件则创建新文件
#     r+:读写，文件指针放在开头，没有文件抛出异常
#     w+:读写，文件存在被覆盖，没有文件则创建新文件
#     a+:读写，文件末尾追加，没有文件则创建新文件


file = open('text1.txt', 'w')

file.write('hello')

file.close()
